*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 30PX;
}

.submenu{
    display: none;
    position: absolute;
    border: 1px solid rgb(88, 63, 63);
    cursor: pointer;
    left: 0;
    width: 300px;
    top: 100%;
    background-color: #fff;
}

.menu > li{
    float: left;
    list-style: none;
    padding: 10px;
    border-top: 3px solid transparent;
    position: relative;
}

.clear{
    clear: both;
}

.menu li:hover .submenu{
    display: block;
}

.menu li:hover{
    border-color: rgb(88, 63, 63);
}

.submenu li{
    display: block;
    padding: 6px;
}

.conteudo{
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img{
    max-width: 100%;
}

.destaque{
    margin-bottom: 40px;
}

.destaque .noticia a{
    display: flex;
    font-size: 1.5em;
}

.destaque .noticia img{
    margin-right: 8px;
}

section h2{
    margin-bottom: 20px;
}

aside{
    margin-left: 20px;
}

aside .noticia{
    margin-bottom: 24px;
}

.noticias{
    display: grid;
    grid-template-columns: repeat(3, 32%) ;
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width: 767px){
    .conteudo{
        display: block;
    }

    .container{
        max-width: 90%;
    }
    
    .destaque .noticia a{
        display: block;
        font-size: 1.3em;
    }
    
    .destaque .noticia img{
        margin-right: 0px;
    }

    .noticias{
        display: block;
    }

    .noticias .noticia{
        margin-bottom: 32px;
    }

    aside{
        margin-left: 0px;
    }
    
    header div.container{
        flex-direction: column;
    }

    .submenu{
        display: block;
        width: 100%;
        top: 100%;
        background-color: #fff;
        position: relative;
        border: none;
    }
    
    .menu{
        display: none;
    }

    .menu > li{
        clear: both;
    }
    
    .submenu li{
        display: block;
        padding: 6px;
    }

    .botao-menu{
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botao-menu button{
        padding: 8px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .container{
        max-width: 90%;
    }

    .botao-menu{
        display: none;
    }

    .destaque .noticia a{
        font-size: 1.3em;
    }

    .noticias {
        grid-template-columns: repeat(2, 48%);
    }

    aside{
        margin-left: 0px;
    }

    aside img{
        height: 220px;
    }
}

@media screen and (min-width: 1024px){
    .botao-menu{
        display: none;
    }
}